* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
}

.background {
  width: 100%;
  height: 120vh;
  position: absolute;
  z-index: -10;
  top: 0;
}

.section {
  width: 85%;
  margin: 30px auto;
}

.header {
  display: flex;
  justify-content: space-between;
}

.nav__items {
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav__item {
  text-decoration: none;
  color: gray;
}

.nav__item_started {
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  border-radius: 5px;
}

.header__color {
  color: gray;
}

.main__content {
  text-align: center;
}

.section__top {
  width: 100%;
  height: 120vh;
  position: relative;
}

.main__image {
  position: absolute;
  bottom: 30px;
}

.main__img {
  display: block;
  margin: 0 auto;
  width: 100%;
}

.main__title {
  font-size: 3rem;
  margin-bottom: 20px;
  margin-top: 30px;
}

.main__text {
  margin-bottom: 30px;
}

.main__text_final {
  margin-top: 30px;
  margin-bottom: 20px;
}

.section__one {
  width: 100%;
  display: grid;
  grid-template-columns: 55% 35%;
  gap: 10%;
  margin-top: 50px;
  align-items: center;
}

.section__img {
  width: 100%;
}

.section__title {
  font-size: 2.3rem;
}

.section__text {
  line-height: 25px;
  margin-bottom: 30px;
}

.footer {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.nav__items_footer {
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
}

@media screen and (max-width: 1300px) {
  .main__content > * {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 1100px) {
  .main__content > * {
    margin-bottom: 70px;
  }

  .main__text_final {
    margin-top: 50px;
  }
}

@media screen and (max-width: 1024px) {
  .main {
    margin-top: 80px;
  }

  .background {
    height: 120vh;
  }
}

@media screen and (max-width: 768px) {
  .main__title {
    font-size: 3.8rem;
  }
  .main__content > * {
    margin-bottom: 30px;
  }

  .main__text_final {
    margin-top: 40px;
  }
  .background {
    height: 110vh;
  }
  .section__top {
    height: 110vh;
  }

  .section__one {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, max-content);
    gap: 0;
  }

  .section__image {
    grid-row: 1 / 2;
  }

  .section__img {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
}

@media screen and (max-width: 540px) {
  .nav__items {
    display: none;
  }
  .footer {
    flex-direction: column;
  }
  .footer__logo {
    width: 100px;
  }
  .nav__items_footer {
    padding-left: 0;
  }
}
