* {
  box-sizing: border-box;
}

body {
  background-color: gray;
  margin: 0;
}

.container {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 5px;
  margin: 20px auto;
  max-width: 1000px;
  width: 90%;
  text-align: center;
  color: white;
}

.container div {
  background-color: green;
  padding: 30px;
}

.container .three div {
  background-color: tomato;
}

.one {
  grid-column: 1 / 4;
}

.two {
  grid-column: 3 / 4;
}

.three {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}

.three {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-template-areas:
    "header header header"
    "footer footer footer"
    "main main aside";
}

.four {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}

.five {
  grid-column: 3 / 4;
}

.six {
  grid-column: 1 / 4;
}

.header {
  grid-area: header;
}

.aside {
  grid-area: aside;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

@media screen and (min-width: 650px) {
  .three {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-areas:
      "header header header"
      "aside main main"
      "footer footer footer";
  }

  .container .three div {
    background-color: tomato;
  }

  .header {
    grid-area: header;
  }

  .aside {
    grid-area: aside;
  }

  .main {
    grid-area: main;
  }

  .footer {
    grid-area: footer;
  }

  .container {
    grid-auto-rows: minmax(150px, auto);
  }
  .one {
    grid-column: 1 / 4;
  }

  .two {
    grid-column: 1 / 2;
  }

  .three {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
  }

  .four {
    grid-column: 1 / 4;
    grid-row: 5 / 7;
  }

  .five {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .six {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
  }
}
