:root {
  --article-one: hsl(243, 100%, 93%);
  --article--two: hsl(229, 7%, 55%);
  --article-three: hsl(228, 56%, 26%);
  --article-four: hsl(229, 57%, 11%);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: var(--article-one);
  font-family: sans-serif;
}

.section {
  width: 80%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
  grid-template-areas:
    "first first second three"
    "four five five three";
}

.article {
  background-color: green;
  padding: 20px 40px;
  border-radius: 10px;
}

.article__one {
  grid-column: 1/3;
  background-color: hsl(278, 48%, 34%);
  position: relative;
  grid-area: first;
}

.article__two {
  background-color: rgb(84, 85, 100);
  grid-area: second;
}

.article__three {
  grid-column: 4/5;
  grid-row: 1/ 3;
  background-color: whitesmoke;
  grid-area: three;
}

.article__three .article__title {
  color: var(--article-three);
}

.article__four {
  background-color: whitesmoke;
  grid-area: four;
}

.article__four .article__title {
  color: var(--article-three);
}

.article__five {
  grid-column: 2 / 4;
  background-color: var(--article-four);
  grid-area: five;
}

.profile__information {
  display: inline-block;
}

.article__title {
  color: white;
}

.article__text {
  color: var(--article--two);
  line-height: 25px;
}

.profile__image {
  border-radius: 50%;
  width: 45px;
}

.profile__information {
  line-height: 3px;
  margin-left: 20px;
}

.profile__name,
.profile__description {
  color: whitesmoke;
}

.profile__name--color,
.profile__description--color {
  color: var(--article-three);
}

.quote {
  width: 120px;
  position: absolute;
  right: 80px;
  top: 0;
}

.article__one .article__title {
  position: relative;
}

@media (max-width: 1500px) {
  .section {
    width: 99%;
    gap: 25px;
  }

  .article {
    padding: 20px 30px;
  }

  .profile__name,
  .profile__description {
    font-size: 12px;
  }
}

@media (max-width: 800px) {
  .section {
    margin-top: 50px;
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    grid-template-areas:
      "first"
      "second"
      "four"
      "five"
      "three";
  }

  .quote {
    right: 10px;
  }

  .article__title {
    font-size: 1.3em;
  }

  .article__text {
    font-size: 0.9em;
    line-height: 20px;
  }
}

@media (max-width: 450px) {
  .profile__name,
  .profile__description {
    font-size: 16px;
  }
  .quote {
    width: 80px;
  }
  .section {
    width: 80%;
  }
}
